# popular-movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/federicopintaluba/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicopintaluba/popularmovies/: AppExecutors.java  Constants.java  FavoriteMovieDao.java  FavoriteMovieDatabase.java  FavoriteMoviesViewModel.java  FavoriteMoviesViewModelFactory.java  IntentKeys.java  JsonUtils.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java  NetworkEndpoint.java  NetworkUtils.java  SortingOption.java
app/src/main/java/com/federicopintaluba/popularmovies/model/: Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/res/drawable/: ic_play_arrow_accent_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml  item_movie_review.xml  item_movie_trailer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/federicopintaluba/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
