// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0'
        junit_version = '4.13'
        junit_ext_version = '1.0.0'
        espresso_core_version = '3.2.0'
        picasso_version = '2.5.2'
    }
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
