<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullWidthLayout">

    <TextView
        android:id="@+id/movie_trailer_type"
        style="@style/WrapLayout"
        android:layout_width="100dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Trailer" />

    <TextView
        android:id="@+id/movie_trailer_name"
        style="@style/WrapLayout"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/movie_trailer_play"
        app:layout_constraintStart_toEndOf="@id/movie_trailer_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Trailer name goes here" />

    <ImageView
        android:id="@+id/movie_trailer_play"
        style="@style/WrapLayout"
        android:layout_marginEnd="@dimen/margin_small"
        android:contentDescription="@string/play_trailer"
        android:src="@drawable/ic_play_arrow_accent_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>